<primarni_izraz>
 CHECKD-0 SENDT-0 SENDL-0
 CHECKP-0 SETT-0-INT SETL-0-NO
 SETT-0-CHAR SETL-0-NO
 CHECKP-0 SETT-0-CONST_CHAR_ARRAY SETL-0-NO
 AZ-1 SENDT-1 SENDL-1
<postfiks_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-ARRAYONLY AZ-2 CHECKRT-2-INTLIKE EXTRACTFROMARRAY-0 SETLIF-0-NOTCONST(T)
 AZ-0 CHECKFUNCT-0-VOID RETREQ-0 SETL-0-NO
 AZ-0 AZ-2 CHECKFUNCT-0-PARAMS CHECKARGS-0-2 RETREQ-0 SETL-0-NO
 AZ-0 CHECKL-0-YES CHECKRT-0-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKL-0-YES CHECKRT-0-INTLIKE SETT-0-INT SETL-0-NO
<lista_argumenata>
 AZ-0 ADDARG-0
 AZ-0 AZ-2 SETARGS-0 ADDARG-2
<unarni_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-1 CHECKL-1-YES CHECKRT-1-INTLIKE SETT-0-INT SETL-0-NO
 AZ-1 CHECKL-1-YES CHECKRT-1-INTLIKE SETT-0-INT SETL-0-NO
 AZ-1 CHECKRT-1-INTLIKE SETT-0-INT SETL-0-NO
<unarni_operator>
 PLUS
 MINUS
 OP_TILDA
 OP_NEG
<cast_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-1 AZ-3 CHECKCAST-1-3 SENDT-1 SETL-0-NO
<ime_tipa>
 AZ-0 SENDT-0
 AZ-1 CHECKFT-1-VOID SENDCO-1
<specifikator_tipa>
 SETT-0-VOID
 SETT-0-CHAR
 SETT-0-INT
<multiplikativni_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<aditivni_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<odnosni_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<jednakosni_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<bin_i_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<bin_xili_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<bin_ili_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<log_i_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<log_ili_izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKRT-0-INTLIKE AZ-2 CHECKRT-2-INTLIKE SETT-0-INT SETL-0-NO
<izraz_pridruzivanja>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 CHECKL-0-YES AZ-2 CHECKC-2-0 SENDT-0 SETL-0-NO
<izraz>
 AZ-0 SENDT-0 SENDL-0
 AZ-0 AZ-2 SENDT-2 SETL-0-NO
<slozena_naredba>
 AZ-1
 AZ-1 AZ-2
<lista_naredbi>
 AZ-0
 AZ-0 AZ-1
<naredba>
 AZ-0
 AZ-0
 AZ-0
 AZ-0
 AZ-0
<izraz_naredba>
 SETT-0-INT
 AZ-0 SENDT-0
<naredba_grananja>
 AZ-2 CHECKRT-2-INTLIKE AZ-4
 AZ-2 CHECKRT-2-INTLIKE AZ-4 AZ-6
<naredba_petlje>
 AZ-2 CHECKRT-2-INTLIKE AZ-4
 AZ-2 AZ-3 CHECKRT-3-INTLIKE AZ-5
 AZ-2 AZ-3 CHECKRT-3-INTLIKE AZ-4 AZ-6
<naredba_skoka>
 CONFIRMINLOOP-0
 CONFIRMINLOOP-0
 CONFIRMINFUNC-0-VOID
 AZ-1 CONFIRMINFUNC-1-POV
<prijevodna_jedinica>
 AZ-0
 AZ-0 AZ-1
<vanjska_deklaracija>
 AZ-0
 AZ-0
<definicija_funkcije>
 AZ-0 CHECKFT-0-CONST_T CREATEF-0 AZ-5
 AZ-0 CHECKFT-0-CONST_T AZ-3 CREATEF-0 TRANSFERP-3-5 AZ-5
<lista_parametara>
 AZ-0 ADDARG-0 ADDNAME-0
 AZ-0 AZ-2 SETARGS-0 ADDARG-2 SETNAMES-0 ADDNAME-2
<deklaracija_parametra>
 AZ-0 CHECKFT-0-VOID SENDT-0 GETNAME-1
 AZ-0 CHECKFT-0-VOID TOARRAY-0 GETNAME-1
<lista_deklaracija>
 AZ-0
 AZ-0 AZ-1
<deklaracija>
 AZ-0 INHERITTYPE-0-1 AZ-1
<lista_init_deklaratora>
 INHERITTYPE-0 AZ-0
 INHERITTYPE-0 AZ-0 INHERITTYPE-2 AZ-2
<init_deklarator>
 INHERITTYPE-0 AZ-0 CHECKFT-0-CONSTLIKE
 INHERITTYPE-0 AZ-0 AZ-2 MEGA-0
<izravni_deklarator>
 INHERITTYPE-0 CHECKFT-0-VOID DECLAREID-0 SENDT-0
 CHILDTOARRAY-0 CHECKFT-0-VOID SENDT-0 DECLAREID-0 CHECKP-2 CHECKARRAYSIZE-2
 DECLAREFUNC-0-VOID SETT-0-FUNCTION
 AZ-2 DECLAREFUNC-2-PARAMS SETT-0-FUNCTION
<inicijalizator>
 AZ-0 SETINITARRSIZE-0-NIZZNAKOVA
 AZ-1 SETINITARRSIZE-0-NORMAL SETARGS-1 SETINITTYPE-0
<lista_izraza_pridruzivanja>
 AZ-0 ADDLISTEXP-0 SETINITARRSIZE-0-ONE
 AZ-0 AZ-2 SETARGS-0 ADDLISTEXP-2 SETINITARRSIZE-0-PLUSONE
